rules:
  - 
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80
    targetDeployment: "api"
  # - 
  #   enabled: true
  #   minReplicas: 1
  #   maxReplicas: 10
  #   targetCPUUtilizationPercentage: 80
  #   targetDeployment: "cache"